[33mcommit 7e6c2bc8169feeda188771b153e1167a22b08580[m[33m ([m[1;36mHEAD -> [m[1;32mjhon[m[33m, [m[1;31morigin/dev[m[33m, [m[1;32mdev[m[33m)[m
Merge: 64b9853 1d170af
Author: xpestana <unibasileawe@gmail.com>
Date:   Thu Jul 14 10:39:51 2022 -0430

    Merge remote-tracking branch 'origin/andres' into dev

[33mcommit 64b9853d9daf662c491109996229ed8500a87985[m
Author: xpestana <unibasileawe@gmail.com>
Date:   Thu Jul 14 10:39:28 2022 -0430

    updt

[33mcommit 1d170af59563075420491d03dca7025631267a21[m[33m ([m[1;31morigin/andres[m[33m)[m
Author: Andres <andresdreamerf@gmail.com>
Date:   Thu Jul 14 10:19:03 2022 -0400

    sidebar admin

[33mcommit 0f775005324fb076ba98fa9ec85d4535c7763de0[m
Merge: f8fc73b 1326e9a
Author: xpestana <unibasileawe@gmail.com>
Date:   Thu Jul 14 07:51:05 2022 -0430

    Merge remote-tracking branch 'origin/andres' into dev

[33mcommit f8fc73b66eb7e3d5eea20ab507cfe6bc4cb9bf3d[m[33m ([m[1;31morigin/jhon[m[33m)[m
Author: jhjacoz96 <jhjacoz96@gmail.com>
Date:   Wed Jul 13 18:43:09 2022 -0400

    repair module sales in collaborator

[33mcommit 8c3d5e3295fcdce2336e148a207719ff9c5cdbf4[m
Author: jhjacoz96 <jhjacoz96@gmail.com>
Date:   Wed Jul 13 17:47:17 2022 -0400

    fix module lodging

[33mcommit 1326e9a91e633c5e42b6e39bc1e36ad242e67e37[m
Author: Andres <andresdreamerf@gmail.com>
Date:   Wed Jul 13 14:16:01 2022 -0400

    euro.

[33mcommit 6135a2a6a28db94a6992d1fe1f297f9953bbd327[m
Author: Andres <andresdreamerf@gmail.com>
Date:   Wed Jul 13 14:15:23 2022 -0400

    euro

[33mcommit ffd847ccbc1640a64685f3e22f454f58ff49cf5b[m
Author: Andres <andresdreamerf@gmail.com>
Date:   Wed Jul 13 14:06:11 2022 -0400

    incidencias associate

[33mcommit fdb3419d047a992e1866644fcbc32ae40205d91a[m
Author: xpestana <unibasileawe@gmail.com>
Date:   Wed Jul 13 07:43:17 2022 -0430

    associate

[33mcommit 9c070ec5fc0e6979debe52b50ac37a0a3fb63a43[m
Author: xpestana <unibasileawe@gmail.com>
Date:   Wed Jul 13 07:09:59 2022 -0430

    sidebar

[33mcommit b58d08a5d2fdda67a5de6d00156952f952ae3a60[m
Author: xpestana <unibasileawe@gmail.com>
Date:   Wed Jul 13 07:04:45 2022 -0430

    conflict

[33mcommit 7f8135e3a836e7e98254ff286570ef87887c6a34[m
Merge: 23d39e3 b0102ed
Author: xpestana <unibasileawe@gmail.com>
Date:   Wed Jul 13 06:54:46 2022 -0430

    Merge remote-tracking branch 'origin/jhon' into dev

[33mcommit 23d39e3271ee3d407893e98fad5082f51be1c936[m
Author: Andres <andresdreamerf@gmail.com>
Date:   Tue Jul 12 18:57:22 2022 -0400

    withdrawals associate

[33mcommit b0102ed8c1739360ccd5e5e535d2466f79a23353[m
Author: jhjacoz96 <jhjacoz96@gmail.com>
Date:   Tue Jul 12 15:50:33 2022 -0400

    notify request displays

[33mcommit b7537ac53804e8f02497b5dbd4b67c0822f5e433[m
Merge: ea095cf d8b9c6d
Author: jhjacoz96 <jhjacoz96@gmail.com>
Date:   Tue Jul 12 09:39:07 2022 -0400

    merge

[33mcommit d8b9c6d6a1f312acbc703413a87ef798375f14e1[m
Merge: ae029d2 1212dde
Author: jhjacoz96 <jhjacoz96@gmail.com>
Date:   Tue Jul 12 09:34:13 2022 -0400

    fix

[33mcommit ae029d2bd8936bd8914fdfbb32946c74cbee46b7[m
Author: jhjacoz96 <jhjacoz96@gmail.com>
Date:   Tue Jul 12 09:33:25 2022 -0400

    fix

[33mcommit ea095cf698c8789eb5bc9c1bcd4e823390cd698e[m
Author: jhjacoz96 <jhjacoz96@gmail.com>
Date:   Tue Jul 12 09:29:56 2022 -0400

    fix

[33mcommit 1b6e38f4dafe18effabec6e2627426e46a1dbe24[m
Author: jhjacoz96 <jhjacoz96@gmail.com>
Date:   Mon Jul 11 19:04:30 2022 -0400

    resources associate

[33mcommit 1212ddeb752ea3ae930dc5b4fba85b2093c0a6d4[m
Author: Andres <andresdreamerf@gmail.com>
Date:   Mon Jul 11 17:50:00 2022 -0400

    colaboration,sales

[33mcommit 6de1dc8e44d723b3d1e73c426f99e23b95f38b89[m
Merge: 81fe935 2e87bf3
Author: xpestana <unibasileawe@gmail.com>
Date:   Mon Jul 11 08:16:19 2022 -0430

    Merge remote-tracking branch 'origin/jhon' into dev

[33mcommit 81fe93585079e997afad6599b2391a74e8e4889c[m
Merge: 4b6de17 6db66c4
Author: xpestana <unibasileawe@gmail.com>
Date:   Mon Jul 11 08:16:02 2022 -0430

    Merge remote-tracking branch 'origin/andres' into dev

[33mcommit 2e87bf31caaf59a42e50c9cbb621a73c7d3307f2[m
Author: jhjacoz96 <jhjacoz96@gmail.com>
Date:   Sun Jul 10 23:38:45 2022 -0400

    create component SelectCollaborator

[33mcommit 3856a17ca7b4af3d3d972c24ff6087ce794c842f[m
Author: jhon contreras <jhjacoz96@gmail.com>
Date:   Fri Jul 8 19:33:48 2022 -0400

    fix CreateForm lodging

[33mcommit 6db66c4da51c565aa4a7d1c6186face3f1f2513d[m
Author: Andres <andresdreamerf@gmail.com>
Date:   Fri Jul 8 18:15:03 2022 -0400

    associates home,sidebar,perfil

[33mcommit 2ced7965d3f4c2f3036796f31e72db32a85fc0e0[m
Author: jhon contreras <jhjacoz96@gmail.com>
Date:   Fri Jul 8 16:20:08 2022 -0400

    add tabs in sales

[33mcommit 4b6de17d666fa23028ca57b6d8cd62e5b48f77af[m
Author: xpestana <unibasileawe@gmail.com>
Date:   Fri Jul 8 08:49:34 2022 -0430

    updt

[33mcommit d5079b2e356344c75aaffc277a7a36a280bee94f[m
Author: xpestana <unibasileawe@gmail.com>
Date:   Fri Jul 8 08:44:12 2022 -0430

    updt

[33mcommit 35dfe7ed86c8f3ba7d45316fb21ae45aa612d098[m
Merge: 11eab31 d5079b2
Author: jhon contreras <jhjacoz96@gmail.com>
Date:   Fri Jul 8 08:41:59 2022 -0400

    Merge branch 'dev' into jhon

[33mcommit 11eab31b02c5a76e65ccb82eb004eb73ff94a571[m
Author: jhon contreras <jhjacoz96@gmail.com>
Date:   Thu Jul 7 23:35:18 2022 -0400

    fix modal form lodging

[33mcommit 769f86f2578c9eef6d87f55993dc01a89b86c0eb[m
Author: xpestana <unibasileawe@gmail.com>
Date:   Thu Jul 7 22:42:35 2022 -0430

    buscador y arreglos

[33mcommit 9c81d33225a61eb8fcc6ac9c8b3a8dac8d88539f[m
Merge: 4a1fbe9 f4f2290
Author: xpestana <unibasileawe@gmail.com>
Date:   Thu Jul 7 21:59:30 2022 -0430

    Merge remote-tracking branch 'origin/andres' into dev

[33mcommit 4a1fbe9bfd4dcfab7e7b31e67026f8fa7a8375ff[m
Merge: e8f62c8 e0605ce
Author: xpestana <unibasileawe@gmail.com>
Date:   Thu Jul 7 21:58:57 2022 -0430

    Merge remote-tracking branch 'origin/jhon' into dev

[33mcommit e8f62c8e739e26f7d2f70059a90469d098cdb798[m
Author: xpestana <unibasileawe@gmail.com>
Date:   Thu Jul 7 21:57:07 2022 -0430

    updt

[33mcommit e0605ce52cf46689750f7db5bbadcb5131627591[m
Author: jhon contreras <jhjacoz96@gmail.com>
Date:   Thu Jul 7 20:17:45 2022 -0400

    Repair modal form lodging

[33mcommit f4f2290e41674a72712bc3cb16e05faee2d8fe3b[m
Author: Andres <andresdreamerf@gmail.com>
Date:   Thu Jul 7 16:18:35 2022 -0400

    arreglos collaborator

[33mcommit 42c7f66923db49d3df49a271ec23f6c829c598e6[m
Merge: 018b41e f480a6b
Author: xpestana <unibasileawe@gmail.com>
Date:   Wed Jul 6 22:46:42 2022 -0430

    Merge remote-tracking branch 'origin/andres' into dev

[33mcommit f480a6bd176a5bb11165ec3b66ee6df9653ea68c[m
Author: Andres <andresdreamerf@gmail.com>
Date:   Wed Jul 6 18:24:14 2022 -0400

    incidencia botones

[33mcommit 824a26c1df95a0c8ce4558a4565039a7f42bf0da[m
Author: Andres <andresdreamerf@gmail.com>
Date:   Wed Jul 6 16:18:21 2022 -0400

    resources stay

[33mcommit e84e192df705509d021013590cccc8d691233015[m
Author: Andres <andresdreamerf@gmail.com>
Date:   Wed Jul 6 10:21:16 2022 -0400

    details,transaction

[33mcommit 018b41ef1d60e6c3e5ca6fa150aa4faf7a9247a0[m
Author: jhon contreras <jhjacoz96@gmail.com>
Date:   Wed Jul 6 10:10:41 2022 -0400

    fix header in BeforeArrivalBanner

[33mcommit 8d71cfc8d70dcab75dfdde59dae41591fe463d2f[m
Merge: f1cb4d5 6c1f575
Author: xpestana <unibasileawe@gmail.com>
Date:   Wed Jul 6 08:48:58 2022 -0430

    Merge remote-tracking branch 'origin/jhon' into dev

[33mcommit 0aaa2eaf89dde7eba28c25bd494b4d28c4e545e3[m
Author: jhon contreras <jhjacoz96@gmail.com>
Date:   Wed Jul 6 09:18:21 2022 -0400

    resources before

[33mcommit 3c41fc53a2ad0abaa38ae00750a81821725756c5[m
Merge: 52bac8d e84e192
Author: jhon contreras <jhjacoz96@gmail.com>
Date:   Wed Jul 6 01:10:34 2022 -0400

    fix conflict

[33mcommit 52bac8dd127431c46c33ba31af7d628a0ca991e4[m
Author: jhon contreras <jhjacoz96@gmail.com>
Date:   Wed Jul 6 01:00:21 2022 -0400

    fix

[33mcommit 6c1f5750ec92ca588d50e22ff20a1ac4db09e05f[m
Author